# Server Monitor Configuration File
# Please edit this file as needed

[API]
# API endpoint URL to send data
endpoint = https://backend.server-monitoring.mnyasin26.my.id/api/server-monitoring/receive

# Timeout for HTTP request (in seconds)
timeout = 30

# User Agent for HTTP request
user_agent = ServerMonitor/1.0

[GENERAL]
# Is local backup enabled (true/false)
backup_enabled = true

# Local backup filename
backup_filename = server-report-backup.json

# Logging level (DEBUG, INFO, WARNING, ERROR)
log_level = INFO